{
	"schemaVersion": 1,
	"id": "legendarium",
	"version": "24.10.09",
	"name": "Legendary Item",
	"description": "This mod adds legendary artifacts from the Lord of the Rings to Minecraft.",
	"authors": [
		"Hummel009"
	],
	"contact": {
		"homepage": "https://github.com/Hummel009",
		"sources": "https://github.com/Hummel009"
	},
	"license": "GPL-3.0-only",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.hummel.legendarium.Main"
		],
		"client": [
			"com.github.hummel.legendarium.MainClient"
		]
	},
	"mixins": [
		"legendarium.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}